<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/ws.js"></script>
    <title>HTMX - Agario</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .leaderboard {
        position: absolute;
        top: 0px;
        left: 0px;
        width: auto;
        height: auto;
        background-color: #fff;
        padding: 5px;
        border: 2px solid black;
        border-radius: 4px;
        z-index: 200;
      }

      .player-color {
        position: absolute;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        padding: 5px;
        transform: translateY(-50%)
      }

      th {
        min-width: 10px;
      }
      tr.top {
        padding-left: 20px
      }
      tr.current{
        color: red;
        font-weight: 800;
      }
      .grid {
        position: absolute;
        width: 10000px;
        height: 10000px;
        background-size: 50px 50px;
        background-image: linear-gradient(to right, grey 4px, transparent 4px),
          linear-gradient(to bottom, grey 4px, transparent 4px);
        background-repeat: repeat;
        transition: 300ms linear;
      }
      .game-world {
        position: absolute;
        transition: 300ms linear;
      }
      .blob {
        position: absolute;
        width: 0px;
        height: 0px;
        background-color: #32a852;
        border-radius: 50%;
        animation: wiggle 5s infinite;
        transition: 300ms linear;
      }
      .blob-username {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 900;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .self {
        z-index: 10;
        position: absolute;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%, -50%);
        transition: 300ms linear;
      }
      .food {
        border-radius: 50%;
        position: absolute;
        width: 20px;
        height: 20px;
      }
      @keyframes wiggle {
        0%,
        100% {
          border-radius: 38% 62% 53% 47% / 41% 55% 45% 59%;
        }
        25% {
          border-radius: 48% 52% 58% 42% / 49% 60% 40% 51%;
        }
        50% {
          border-radius: 42% 58% 51% 49% / 55% 48% 52% 45%;
        }
        75% {
          border-radius: 58% 42% 47% 53% / 51% 54% 46% 49%;
        }
      }
      body {
        font-family: Helvetica, Sans-Serif;
        overflow: hidden;
      }
    .hidden {
      display: none;
    }
    .start-screen-modal {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    ul {
      list-style: none;
      list-style-position: outside;
    }
    </style>
    <script>
      var screen = {
        width: 0,
        height: 0,
      };
      window.addEventListener("resize", (e) => {
        screen.width = document.documentElement["clientWidth"];
        screen.height = document.documentElement["clientHeight"];
        document.dispatchEvent(new Event("viewport-resize"));
      });
      window.addEventListener("load", (e) => {
        screen.width = document.documentElement["clientWidth"];
        screen.height = document.documentElement["clientHeight"];
        document.dispatchEvent(new Event("viewport-resize"));
      });
    </script>
    <body hx-ext="ws" ws-connect="/ws">
      <a class="github-fork-ribbon" href="https://github.com/DeaSTL/agario-htmx" data-ribbon="Star this repo!" title="Star this repo!">Star this repo!</a>

      <div id="leaderboard" class="leaderboard"></div>


      <span id="viewport-resize" hx-vals="js:{screen}" hx-trigger="viewport-resize from:document" ws-send>
      <form 
        hx-on::ws-after-send="htmx.toggleClass(this,'hidden')" 
        class="start-screen-modal"
        id="init" 
        hx-trigger="submit" 
        hx-swap="innerHTML" 
        ws-send>

        <h1>
          HTMX - Agario
        </h1>
          
        <input
          hx-on::ws-after-send="htmx.toggleClass(htmx.find('.start-screen-modal'),'hidden')"
          name="username"
          id="init"
          type="text"
          placeholder="Username"
          hx-trigger="keydown[key=='Enter']"
          hx-swap="innerHTML"
          ws-send
          maxlength="24"
        />
        <h4>
          Keys: 
        </h4>
        <p> W -> up</p>
        <p> A -> left</p>
        <p> S -> down</p>
        <p> D -> right</p>
        <p>Use your browser's zoom to zoom in and out. Typically it's ctl+scroll or cmd+scroll</p>
        <h4>
          How to play: 
        </h4>
        <p>The goal of this game is to be the biggest player on the grid by collecting food and taking mass from other players. You can take mass from other players by being bigger than them and colliding.</p>

        <p>
          Be sure to continuously eat food or risk dying from starvation. There is also such a thing as too big, when you reach a size of 7000 you will instantly die.
        </p>
        <button type="submit">Start</button>
      </form>
      <div id="renderer" ></div>
    </body>
  </head>
</html>
